# NyumbaKumi

./: build.gradle
app/: build.gradle  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/nyumba/nyumbakumi/: ChatActivity.java  ChatFragment.java  ChatMessage.java  ChatRoom.java  ChatRoomAdapter.java  Comment.java  CommentAdapter.java  HomeFragment.java  ImageActivity.java  Login.java  MainActivity.java  MessageAdapter.java  NyumbaKumi.java  PostActivity.java  PostDetails.java  RegisterActivity.java  Report.java  ReportFragment.java  SplashActivity.java
app/src/main/res/layout/: activity_chat.xml  activity_image.xml  activity_login.xml  activity_main.xml  activity_post.xml  activity_post_details.xml  activity_register.xml  activity_splash.xml  chat_room.xml  fragment_chat.xml  fragment_home.xml  fragment_report.xml  item_chat_left.xml  item_chat_right.xml  item_comment.xml  item_post.xml  item_report.xml
app/src/main/res/menu/: menu.xml  navigation.xml  postpage.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
